S3_KEY=AKIAILHJJ7SZCMFP6NBQ
S3_SECRET=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
S3_BUCKET=LessnLab1

AWS_ACCESS_KEY_ID=AKIAILHJJ7SZCMFP6NBQ
AWS_SECRET_ACCESS_KEY=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

